print("Find the Factorial of a Number")
print("-------------------------------")

def factorial(x):
    
    if x < 0:
        print("Factorial does not exist for negative numbers") 
    elif x == 0:
        return 1
    elif x == 1:
        return x
    else:
        return x*factorial(x-1) 
    

num = int(input("The factorial of: ")) 

print("The factorial of", num, "is", factorial(num))

#----------------------------------------------------------------------

#Find the Factorial of a Number
#For loop


print("Find the Factorial of a Number")
print("-------------------------------")

def factorial():
    factorial=1
    num=int(input("Find the Factorial of: "))
    
    if num < 0:
        print("Factorial does not exist for negative numbers")
    elif num == 0:
        print("The factorial of 0 is 1")
    else:
        for i in range(1,num+1):
            factorial = factorial * i
        print(factorial)
factorial()

#-----------------------------------------------------------------------

#Find the Factorial of a Number
#while loop

print("Find the Factorial of a Number")
print("-------------------------------")

def factorial():

    factorial=1
    num=int(input("Find the Factorial of: "))  
    sayac=1
    if num < 0:
        print("Factorial does not exist for negative numbers")
        return
    elif num == 0:
        print("The factorial of 0 is 1")
    else:
        while sayac<=num:
            factorial=factorial*sayac
            sayac =sayac  + 1
    print(factorial)
factorial()



