#Fibonacci sequence
#While loop


def fibonacci():
    n1 = 0
    n2 = 1
    count = 0
    
    nterms = int(input("How many terms do you want to print?: "))
    
    if nterms <= 0:
        print("Please enter a positive integer")
        
    elif nterms == 1:
        print(x)
    else:
        while count <= nterms:
            print(n1)
            result = n1 + n2
            n1 = n2
            n2 = result
            count = count + 1
            
 
 #---------------------------------------------------------------------------

#Fibonacci sequence
#While loop


def fibonacci():
    
    n1 = 0
    n2 = 1
    
    nterms = int(input("How many terms do you want to print?: "))
    
    if nterms <= 0:
        print("Please enter a positive integer")
        
    elif nterms == 1:
        print(x)
    else:
        for i in range(1,nterms+1):
            print(n1)
            result = n1 + n2
            n1 = n2
            n2 = result
            
            
fibonacci()
